.grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, minmax(auto, auto));
    grid-gap: 0.4rem;
    
    p {
        background-color: #181a1b;
        color: #303436;
        margin-bottom: 0;
        margin-top: 0;
        padding:  8vh 8vw;
        font-size: 4em;
    } 
}

.border {
    width: min-content;
    height: min-content;
    background-color: #303436;
    align-self: center;
}

body {
    background-color: #181a1b;
    align-items: top;
    justify-content: center;
}

.container {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
}

.score {
    display: flex;
    flex-direction: row;
    color: white;
    align-self: center;
    text-align: center;

    div {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    hr {
        width: 0.1rem;
        background-color: white;
    }
}